<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KR3-BK-KZf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExchangeMain-->
        <scene sceneID="Z6F-hP-eqi">
            <objects>
                <viewControllerPlaceholder storyboardName="ExchangeMain" id="sUO-jO-RYW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOu-4E-vbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-481"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uXR-gc-lOe">
            <objects>
                <viewController id="KR3-BK-KZf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krn-cu-Clu"/>
                        <viewControllerLayoutGuide type="bottom" id="amJ-4b-vO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRI-Yq-OcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E74-dL-RzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="sUO-jO-RYW" kind="embed" id="UdE-vA-jK4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E74-dL-RzR" firstAttribute="height" secondItem="RRI-Yq-OcB" secondAttribute="height" id="BVz-On-v6V"/>
                            <constraint firstItem="E74-dL-RzR" firstAttribute="width" secondItem="RRI-Yq-OcB" secondAttribute="width" id="KdL-Ig-enO"/>
                            <constraint firstItem="E74-dL-RzR" firstAttribute="centerY" secondItem="RRI-Yq-OcB" secondAttribute="centerY" id="P7J-S6-ooF"/>
                            <constraint firstItem="E74-dL-RzR" firstAttribute="centerX" secondItem="RRI-Yq-OcB" secondAttribute="centerX" id="bA2-GI-9CP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeV-8Q-p0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-79"/>
        </scene>
    </scenes>
</document>
